{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        "OTHER_SOURCES" = (Makefile, "Makefile.postamble", "Makefile.preamble"); 
        SUBPROJECTS = (ManOpen, "openman.tproj"); 
    }; 
    LANGUAGE = English; 
    "LOCALIZABLE_FILES" = {}; 
    MAKEFILEDIR = "."; 
    "NEXTSTEP_BUILDTOOL" = "/bin/gnumake"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/NextDeveloper/bin/make"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ManOpen; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/NextDeveloper/Executables/make"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
