"FirstResponder" = {
    ACTIONS = {
        "enterSelection:" = id; 
        "findNext:" = id; 
        "findPrevious:" = id; 
        "jumpToSelection:" = id; 
        "openDocument:" = id; 
        "orderFrontFindPanel:" = id; 
        "printDocument:" = id; 
        "saveCurrentWindowSize:" = id; 
    }; 
    OUTLETS = {}; 
    SUPERCLASS = NSObject; 
};
"ManDocumentController" = {
    ACTIONS = {
        "cancelText:" = id; 
        "okText:" = id; 
        "openAproposPanel:" = id; 
        "openSection:" = id; 
        "openTextPanel:" = id; 
        "orderFrontFindPanel:" = id; 
        "orderFrontHelpPanel:" = id; 
        "orderFrontPreferencesPanel:" = id; 
    }; 
    OUTLETS = {
        aproposField = id; 
        aproposPanel = id; 
        helpPanel = id; 
        infoPanel = id; 
        openSectionPopup = id; 
        openTextField = id; 
        openTextPanel = id; 
    }; 
    SUPERCLASS = NSDocumentController; 
};
"NSApplication" = {
    ACTIONS = {"orderFrontStandardAboutPanel:" = id; }; 
    OUTLETS = {}; 
    SUPERCLASS = NSResponder; 
};
"NSDocumentController" = {
    ACTIONS = {"newDocument:" = id; "openDocument:" = id; "saveAllDocuments:" = id; }; 
    OUTLETS = {}; 
    SUPERCLASS = NSObject; 
};
