<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDocument</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>saveAllDocuments</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelText</key>
				<string>id</string>
				<key>okApropos</key>
				<string>id</string>
				<key>okText</key>
				<string>id</string>
				<key>openAproposPanel</key>
				<string>id</string>
				<key>openSection</key>
				<string>id</string>
				<key>openTextPanel</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>orderFrontHelpPanel</key>
				<string>id</string>
				<key>orderFrontPreferencesPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ManDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aproposField</key>
				<string>NSTextField</string>
				<key>aproposPanel</key>
				<string>NSPanel</string>
				<key>helpPanel</key>
				<string>NSPanel</string>
				<key>infoPanel</key>
				<string>NSPanel</string>
				<key>openSectionPopup</key>
				<string>NSPopUpButton</string>
				<key>openTextField</key>
				<string>NSTextField</string>
				<key>openTextPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
