<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>printDocument</key>
				<string>id</string>
				<key>revertDocumentToSaved</key>
				<string>id</string>
				<key>runPageLayout</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>saveDocumentTo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ManTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyURL</key>
				<string>id</string>
				<key>displaySection</key>
				<string>id</string>
				<key>openSelection</key>
				<string>id</string>
				<key>saveCurrentWindowSize</key>
				<string>id</string>
				<key>searchForSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ManDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findSelectionButton</key>
				<string>id</string>
				<key>openSelectionButton</key>
				<string>NSButton</string>
				<key>sectionPopup</key>
				<string>NSPopUpButton</string>
				<key>textView</key>
				<string>ManTextView</string>
				<key>titleStringField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
