<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openManPages</key>
				<string>id</string>
				<key>saveCurrentWindowSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AproposDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>titleColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDocument</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>saveAllDocuments</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideOtherApplications</key>
				<string>id</string>
				<key>orderFrontStandardAboutPanel</key>
				<string>id</string>
				<key>unhideAllApplications</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelText</key>
				<string>id</string>
				<key>okApropos</key>
				<string>id</string>
				<key>okText</key>
				<string>id</string>
				<key>openAproposPanel</key>
				<string>id</string>
				<key>openSection</key>
				<string>id</string>
				<key>openTextPanel</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>orderFrontHelpPanel</key>
				<string>id</string>
				<key>orderFrontPreferencesPanel</key>
				<string>id</string>
				<key>runPageLayout</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ManDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aproposField</key>
				<string>NSTextField</string>
				<key>aproposPanel</key>
				<string>NSPanel</string>
				<key>helpPanel</key>
				<string>NSPanel</string>
				<key>infoPanel</key>
				<string>NSPanel</string>
				<key>openSectionPopup</key>
				<string>NSPopUpButton</string>
				<key>openTextField</key>
				<string>NSTextField</string>
				<key>openTextPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enterSelection</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>performZoom</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>saveCurrentWindowSize</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyURL</key>
				<string>id</string>
				<key>displaySection</key>
				<string>id</string>
				<key>openSelection</key>
				<string>id</string>
				<key>saveCurrentWindowSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ManDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>openSelectionButton</key>
				<string>NSButton</string>
				<key>sectionPopup</key>
				<string>NSPopUpButton</string>
				<key>textView</key>
				<string>ManTextView</string>
				<key>titleStringField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
