{
    "DYNAMIC_CODE_GEN" = YES; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = ("Foundation.framework"); 
        "H_FILES" = (); 
        "OTHER_LINKED" = ("cat2html.c"); 
        "OTHER_SOURCES" = ("Makefile.preamble", Makefile, "Makefile.postamble", "cat2html.l"); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    "LOCALIZABLE_FILES" = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    "NEXTSTEP_BUILDTOOL" = "/bin/gnumake"; 
    "NEXTSTEP_JAVA_COMPILER" = "/usr/bin/javac"; 
    "NEXTSTEP_OBJCPLUS_COMPILER" = "/usr/bin/cc"; 
    "PDO_UNIX_BUILDTOOL" = "$NEXT_ROOT/NextDeveloper/bin/make"; 
    "PDO_UNIX_JAVA_COMPILER" = "$(JDKBINDIR)/javac"; 
    "PDO_UNIX_OBJCPLUS_COMPILER" = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = cat2html; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = "2.8"; 
    "WINDOWS_BUILDTOOL" = "$NEXT_ROOT/NextDeveloper/Executables/make"; 
    "WINDOWS_JAVA_COMPILER" = "$(JDKBINDIR)/javac.exe"; 
    "WINDOWS_OBJCPLUS_COMPILER" = "$(DEVDIR)/gcc"; 
}
